<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
	<meta
    content="Divine Cleaning Service: Transforming Spaces with Perfection"
    name="description"
    />
    <meta
      content="Divine Cleaning Service: Transforming Spaces with Perfection | Cleaning company in  Washington"
      property="og:title"
    />
    <meta
      content="Divine Cleaning Service: Transforming Spaces with Perfection | Cleaning company in  Washington"
      property="og:description"
    />

    <meta
      content="Divine Cleaning Service: Transforming Spaces with Perfection"
      property="twitter:title"
    />

    <title>Divine Cleaning Service: Transforming Spaces with Perfection</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
	
    <link href="css/icofont.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/nice-select.css" rel="stylesheet" />
    <link href="css/color.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style-2.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="page-wrapper">
      <!-- preloader -->
      <div class="loader-wrap">
        <div class="preloader">
          <div class="preloader-close">x</div>
          <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
              <div class="spinner"></div>
              <div class="txt-loading">
                <span data-text-preloader="c" class="letters-loading"> c </span>
                <span data-text-preloader="l" class="letters-loading"> l </span>
                <span data-text-preloader="e" class="letters-loading"> e </span>
                <span data-text-preloader="a" class="letters-loading"> a </span>
                <span data-text-preloader="n" class="letters-loading"> n </span>
                <span data-text-preloader="e" class="letters-loading"> e </span>
                <span data-text-preloader="r" class="letters-loading"> r </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- preloader end -->

      <header class="main-header two">
        <!--Header Top-->
        <div class="header-top">
          <div class="container clearfix">
            <div class="header-top_text">
              <p class="header-sub-title">
                Welcome to
                <span class="sub-title_color">Divine cleaning service</span>
              </p>
            </div>
          </div>
        </div>
        <!-- End Header Top -->
        <!-- Header Upper -->
        <div class="header-upper clearfix">
          <div class="container clearfix">
            <div class="header-upper_content clearfix">
              <div class="logo-outer">
                <div class="logo">
                  <a href="/"
                    ><img src="images/header-logo.png" alt="" title=""
                  /></a>
                </div>
              </div>
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-md navbar-light">
                <div class="navbar-header">
                  <!-- Togg le Button -->
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="icon flaticon-menu-button"></span>
                  </button>
                </div>
                <div
                  class="collapse navbar-collapse clearfix"
                  id="navbarSupportedContent"
                >
                  <ul class="navigation clearfix">
                    <li><a href="/">Home</a></li>

                    <li><a href="#about">About us</a></li>
                    <li><a href="#service">Services</a></li>

                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End-->
              <!--Nav Box-->
              <div class="nav-outer clearfix">
                <!-- Main Menu End-->
                <div class="outer-box clearfix">
                  <!-- Button Box -->
                  <div class="btn-box">
                    <a href="contact.html" class="theme-btn btn-style-one"
                      >Quick contact</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Header Upper-->
        <!-- Sticky Header  -->
        <div class="sticky-header">
          <div class="container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
              <a href="/" title=""
                ><img src="images/header-logo.png" alt="" title=""
              /></a>
            </div>
            <!--Right Col-->
            <div class="pull-right">
              <!-- Main Menu -->
              <nav class="main-menu">
                <div class="navbar-collapse show collapse clearfix">
                  <ul class="navigation clearfix">
                    <li><a href="/">Home</a></li>

                    <li><a href="#about">About us</a></li>
                    <li><a href="#service">Services</a></li>

                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- End Main Header -->

      <!-- main-slider bannar two start -->
      <section class="main-slider two">
        <div class="container">
          <div class="parallax-scene parallax-scene-2 parallax-icon">
            <span data-depth="0.40" class="parallax-layer icon icon-3"></span>
            <span data-depth="0.50" class="parallax-layer icon icon-4"></span>
          </div>
          <div class="row clearfix">
            <div class="col-lg-7 col-md-12 col-sm-12">
              <div class="banner-style">
                <h1 class="banner-title">
                  Professional Cleaning <span>Service</span>
                </h1>
                <p>
                  Welcome to Divine Cleaning Service, where cleanliness meets
                  perfection. Our expert team ensures spotless spaces for your
                  home or office. Experience the divine difference in cleaning
                </p>
              </div>
              <div class="banner-btn">
                <a class="link-btn" href="contact.html">Get In Touch</a>
              </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12">
              <div class="slider_banner-image">
                <img src="images/background/header-2-bannar-img.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- main-slider bannar two start -->

      <!-- solution work section start -->
      <section class="solution-work" id="service">
        <div class="anim-icon">
          <div class="icon icon-2 float-bob-x"></div>
        </div>
        <div class="container clearfix">
          <div class="sub-section-two">
            <div class="sub-logo">
              <img src="images/icons/cleaner-icon-img.png" alt="" />
            </div>
            <div class="sub-title_sec">
              <p>What We Do</p>
            </div>
          </div>
          <div class="section-title">
            <h2>Our <span>Cleaning service.</span></h2>
            <p>
              At Divine Cleaning Service, we specialize in personalized,
              eco-friendly cleaning for homes and offices. <br />
              Experience spotless spaces with our dedicated team
            </p>
          </div>
          <div class="row clearfix">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div
                class="content-block wow slideInUp animated animated"
                data-wow-delay="600ms"
                data-wow-duration="1500ms"
                style="
                  visibility: visible;
                  animation-duration: 1500ms;
                  animation-delay: 600ms;
                  animation-name: slideInUp;
                "
              >
                <div class="single-item work">
                  <div class="icon-img-box">
                    <img src="images/resource/Commercial-Cleaning.png" alt="" />
                  </div>
                  <h2 class="number-text">01</h2>
                  <h4 class="single-item-title">Commercial Cleaning</h4>
                  <p class="choose_sub-title">
                    Tailored cleaning solutions for spotless and inviting
                    workplaces
                  </p>
                  <div class="overlay-box">
                    <a
                      href="images/resource/Commercial-Cleaning.png"
                      class="lightbox-image"
                      data-fancybox="gallery"
                      ><span class="flaticon-right-arrow"></span
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div
                class="content-block wow slideInUp animated animated"
                data-wow-delay="600ms"
                data-wow-duration="1500ms"
                style="
                  visibility: visible;
                  animation-duration: 1500ms;
                  animation-delay: 600ms;
                  animation-name: slideInUp;
                "
              >
                <div class="single-item work">
                  <div class="icon-img-box">
                    <img src="images/resource/Residental-Cleaning.png" alt="" />
                  </div>
                  <h2 class="number-text">02</h2>
                  <h4 class="single-item-title">Residental Cleaning</h4>
                  <p class="choose_sub-title">
                    Our Team ensure sparkling homes, tailored just for you
                  </p>
                  <div class="overlay-box">
                    <a
                      href="images/resource/Residental-Cleaning.png"
                      class="lightbox-image"
                      data-fancybox="gallery"
                      ><span class="flaticon-right-arrow"></span
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- solution work section end -->

      <!-- video section start -->
      <section class="video-column_section">
        <div class="auto-container clearfix">
          <div
            class="vedio-image"
            style="background-image: url(images/gallery/bg-video_img.jpg)"
          >
            <div class="image">
              <a
                href="https://www.facebook.com/100064686805436/videos/2892779877684747"
                target="”_blank”"
                class="lightbox-image"
                ><img src="images/gallery/video-shape-img.png" alt=""
              /></a>
            </div>
          </div>
          <div class="video-text_content">
            <h1 class="video-title">
              Our cleaning services , Unbeatable price and result
              <span>Leads to Spotless</span>.
            </h1>
          </div>
        </div>
      </section>
      <!-- video section end -->

      <!-- whether section start -->
      <section class="whether-section" id="about">
        <div class="container">
          <div class="sub-section">
            <div class="sub-logo">
              <img src="images/icons/cleaner-icon-img.png" alt="" />
            </div>
            <div class="sub-title_sec">
              <p>What We Do</p>
            </div>
          </div>
          <div class="row clearfix">
            <div class="col-lg-5 col-md-12 col-sm-12">
              <div class="whether-sec-heading">
                <h2 class="whether_sub-title">
                  Whether you need your <br />
                  entire home or office <br />
                  rewired, we'll evaluate and <br />
                  take care
                  <span
                    >of it on your <br />
                    behalf.</span
                  >
                </h2>
                <p>
                  Get Your Space Sparkling! Our Cleaning Team Takes Care of
                  Homes and Offices. Whether it's your entire house or
                  workplace, we'll evaluate and clean it up for you. Sit back
                  and relax while we make your space spotless and inviting.
                </p>
                <div class="list-content">
                  <ul class="list-content_one">
                    <li>
                      <img src="images/icons/check-icon-img.png" alt="" />
                      Bathrooms
                    </li>
                    <li>
                      <img src="images/icons/check-icon-img.png" alt="" />
                      Offices
                    </li>
                  </ul>
                  <ul class="list-content_two">
                    <li>
                      <img src="images/icons/check-icon-img.png" alt="" />
                      Bedrooms
                    </li>
                    <li>
                      <img src="images/icons/check-icon-img.png" alt="" />
                      Businesses
                    </li>
                  </ul>
                  <ul class="list-content_three">
                    <li>
                      <img src="images/icons/check-icon-img.png" alt="" />
                      Kitchens
                    </li>
                    <li>
                      <img src="images/icons/check-icon-img.png" alt="" />
                      Carpets
                    </li>
                  </ul>
                </div>
              </div>
              <div class="link-btn-two">
                <a class="theme-btn-two" href="service.html"
                  >View Our Services <span class="flaticon-right-arrow"></span
                ></a>
              </div>
            </div>
            <div class="offset-1 col-lg-6 col-md-12 col-sm-12">
              <div class="images-content">
                <img src="images/background/home-img.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- whether section end -->

      <!-- high qualty section  -->
      <section class="high-quality two">
        <div class="parallax-scene parallax-scene-1 parallax-icon">
          <span data-depth="0.40" class="parallax-layer icon icon-5"></span>
        </div>
        <div class="container">
          <div class="high-quality_content two">
            <div class="row clearfix">
              <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="high-quality_image-box">
                  <img src="images/resource/vacuum-cleaner3-1.png" alt="" />
                </div>
              </div>
              <div class="offset-lg-1 col-lg-5 col-md-5 col-sm-12 offset-1">
                <div class="quality-sub-title">
                  Affordable Cleaning Services
                </div>
                <h2 class="sec_title">
                  High-Quality and Friendly <br />
                  Services at Fair Prices
                </h2>
                <div class="quality-sec-btn">
                  <a class="quality_theme-btn" href="contact.html"
                    >Contact Us</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- high qualty section end  -->

      <!-- counter-section start -->
      <section class="counter-section">
        <div class="anim-icon">
          <div class="icon icon-1 float-bob-x"></div>
        </div>
        <div class="container">
          <div class="counter-section_content">
            <div class="row clearfix">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="inner-image-two">
                  <img src="images/background/clener-man-worker.png" alt="" />
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="sub-section">
                  <div class="sub-logo">
                    <img src="images/icons/cleaner-icon-img.png" alt="" />
                  </div>
                  <div class="sub-title_sec">
                    <p>What We Do</p>
                  </div>
                </div>
                <div class="counter_section-title">
                  <h2>
                    What makes us <br />
                    <span>different?</span>
                  </h2>
                  <p>
                    We're different because we clean just the way you like it.
                    We pay close attention to details and use eco-friendly
                    methods. Our reliable team works hard to make your place
                    spotless and cozy, while also taking care of the environment
                  </p>
                </div>

                <div class="link-btn-box">
                  <a class="link-btn-five" href="contact.html"
                    >Quick Contact
                    <span><i class="flaticon-right-arrow"></i></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- counter-section end -->

      <!-- location section start -->
      <section class="our-loaction two">
        <div class="container">
          <div class="sub-section-two">
            <div class="sub-logo">
              <img src="images/icons/cleaner-icon-img.png" alt="" />
            </div>
            <div class="sub-title_sec">
              <p>Our Projects</p>
            </div>
          </div>
          <div class="section-title">
            <h2>
              We want to share our location <br /><span
                >to find us easily.</span
              >
            </h2>
            <p>
              we're easily accessible. Look out for our distinctive signage and
              <br />
              welcoming space to locate us effortlessly. We're excited to
              welcome you!"
            </p>
          </div>
          <div class="row clearfix">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="location-content">
                <div class="location-map-icon">
                  <img src="images/resource/addres-icon-img.png" alt="" />
                </div>
                <div class="office-address">
                  <h4>Office address</h4>
                  <p>Kent, WA, United States, Washington</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="location-content">
                <div class="telephone-icon">
                  <img src="images/resource/akar-icons_phone.png" alt="" />
                </div>
                <div class="contact-text">
                  <h4>Telephone number</h4>
                  <p><a href="tel:+1(253)-518-8404">+1 (253)-518-8404</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="location-content">
                <div class="mail-address-icon">
                  <img src="images/resource/charm_mail-icon.png" alt="" />
                </div>
                <div class="mail-address-content">
                  <h4>Mail address</h4>
                  <p>
                    <a href="mailto:divinetouchcleaning101@gmail.com"
                      >divinetouchcleaning101@gmail.com</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- location section end -->

      <!-- Get In Touch section start -->
      <section class="location-section">
        <div class="map-inner_two">
          <div class="map-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172886.37578869073!2d-122.31713367845252!3d47.38561091429589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549058122dce6c0d%3A0x5d47c86dbf15005a!2sKent%2C%20WA!5e0!3m2!1sen!2sus!4v1699460040205!5m2!1sen!2sus"
            ></iframe>
          </div>
        </div>
      </section>
      <!-- Get In Touch section end -->

      <!-- footer section start -->
      <footer class="main-footer">
        <div class="container">
          <!--Widgets Section-->
          <div class="widgets-section">
            <div class="row">
              <!--big column-->

              <!--Footer Column-->
              <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                <div class="footer-widget">
                  <div class="logo-four">
                    <a href="/"
                      ><img src="images/footer-logo.png" alt="" title=""
                    /></a>
                  </div>
                  <div class="text">
                    Welcome to Divine Cleaning Service, where we turn spaces
                    into spotless sanctuaries. Our dedicated team promises
                    top-notch, eco-friendly cleaning tailored just for you.
                    Experience cleanliness redefined!
                  </div>
                </div>
              </div>
              <!--Footer Column-->
              <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                <div class="footer-widget_four">
                  <h4 class="list-heading">Services</h4>
                  <ul class="footer-service-list">
                    <li>
                      <a href="#">
                        <span class="flaticon-right-arrow"></span> Construction
                        Places</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><span class="flaticon-right-arrow"></span> Commercial
                        Spaces</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><span class="flaticon-right-arrow"></span> Residential
                        Areas</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><span class="flaticon-right-arrow"></span> Laundry
                        Service</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><span class="flaticon-right-arrow"></span> Carpet
                        Cleaning</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <!--Footer Column-->
              <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                <div class="footer-widget_four">
                  <h4 class="list-heading">Contact us</h4>
                  <ul class="contact-list">
                    <li class="location-number">
                      <span class="icon fa fa-map-marker-alt"></span>
                      <div class="contact-text">
                        Kent, WA, United States, Washington
                      </div>
                    </li>
                    <li>
                      <img src="images/icons/talephone-img.png" alt="" /><a
                        href="tel:+1(253)-518-8404"
                        >+1 (253)-518-8404</a
                      >
                    </li>
                    <li>
                      <img
                        src="images/icons/ant-design_mail-outlined.png"
                        alt=""
                      />
                      <a href="mailto:divinetouchcleaning101@gmail.com"
                        >divinetouchcleaning101@gmail.com</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Footer Bottom -->
		  <div class="footer-bottom">
			<div class="clearfix">
				<div class="footer-bottom_center">
					<div class="copyright">Copyright By &copy; <a href="#"><span>Divine Cleaning Services</span></a> - <script>
						document.write(new Date().getFullYear());
					  </script>
					  | Designed by <a href="https://www.prozlab.dev/">Prozlab</a>
					</p> </div>
				</div>
			</div>
		</div>
        </div>
      </footer>
      <!-- footer section end -->
    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html">
      <span class="fa fa-angle-up"></span>
    </div>
    <!--Scroll to top-->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
